#funnelcakes

FUNNELCAKE_119_LOCALES=de
FUNNELCAKE_119_PLATFORMS=win
FUNNELCAKE_120_LOCALES=de
FUNNELCAKE_120_PLATFORMS=win
FUNNELCAKE_121_LOCALES=de
FUNNELCAKE_121_PLATFORMS=win
FUNNELCAKE_122_LOCALES=de
FUNNELCAKE_122_PLATFORMS=win
